<!DOCTYPE html>
<html>
  <head>
    <title>Git Demo Index Page</title>
  </head>
  <body>
    <h1>Git Demo</h1>
    <p>This is our test repository to test forking a repository and sending a pull request back to make changes to the original</p>
    <!-- Add some information about yourself below -->
    <p>I like Cello</p>
    <!-- Your name -->
    <p>Dorian Latchague</p>
    <!-- Your GitHub user name -->
    <p>DorianLatchague</p>
    <!-- Your favorite coding language -->
    <p>HTML</p>
  </body>
</html>